<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ntopng," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="ntopng是什么？ntopng是一个开源的网络流量分析平台。是传统的网络监控平台ntop的新一代产品。通常我们使用wireshark抓包工具对特定的网络接口进行抓包来进行详细流量分析。但是，这样操作会有以下几个问题：

前期准备十分麻烦。如果采取旁路抓包的方式，需要先在交换机做流镜像，并且需要在该端口进行抓包。
wireshark需要耗费大量内存，导致程序不稳定。难以进行持久的抓包统计分析。
无">
<meta property="og:type" content="article">
<meta property="og:title" content="ntopng使用简介">
<meta property="og:url" content="http://yoursite.com/2016/12/02/ntopng/index.html">
<meta property="og:site_name" content="fightclub">
<meta property="og:description" content="ntopng是什么？ntopng是一个开源的网络流量分析平台。是传统的网络监控平台ntop的新一代产品。通常我们使用wireshark抓包工具对特定的网络接口进行抓包来进行详细流量分析。但是，这样操作会有以下几个问题：

前期准备十分麻烦。如果采取旁路抓包的方式，需要先在交换机做流镜像，并且需要在该端口进行抓包。
wireshark需要耗费大量内存，导致程序不稳定。难以进行持久的抓包统计分析。
无">
<meta property="og:updated_time" content="2016-12-02T06:07:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ntopng使用简介">
<meta name="twitter:description" content="ntopng是什么？ntopng是一个开源的网络流量分析平台。是传统的网络监控平台ntop的新一代产品。通常我们使用wireshark抓包工具对特定的网络接口进行抓包来进行详细流量分析。但是，这样操作会有以下几个问题：

前期准备十分麻烦。如果采取旁路抓包的方式，需要先在交换机做流镜像，并且需要在该端口进行抓包。
wireshark需要耗费大量内存，导致程序不稳定。难以进行持久的抓包统计分析。
无">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/12/02/ntopng/"/>





  <title> ntopng使用简介 | fightclub </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">fightclub</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">dont talk about it</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/12/02/ntopng/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="thuhak">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="fightclub">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="fightclub" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                ntopng使用简介
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-02T21:49:25+08:00">
                2016-12-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/网络/" itemprop="url" rel="index">
                    <span itemprop="name">网络</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="ntopng是什么？"><a href="#ntopng是什么？" class="headerlink" title="ntopng是什么？"></a>ntopng是什么？</h3><p><a href="http://www.ntop.org/products/traffic-analysis/ntop/" target="_blank" rel="external">ntopng</a>是一个开源的网络流量分析平台。是传统的网络监控平台ntop的新一代产品。<br>通常我们使用wireshark抓包工具对特定的网络接口进行抓包来进行详细流量分析。<br>但是，这样操作会有以下几个问题：</p>
<ol>
<li>前期准备十分麻烦。如果采取旁路抓包的方式，需要先在交换机做流镜像，并且需要在该端口进行抓包。</li>
<li>wireshark需要耗费大量内存，导致程序不稳定。难以进行持久的抓包统计分析。</li>
<li>无法进行大范围统计，不能了解全网网络情况。</li>
</ol>
<p>我们再来看ntopng是如何解决以上几个问题的。</p>
<ol>
<li>ntopng是一个B/S架构的平台。管理员只需要配置好采集部分就可以通过浏览器查看统计结果</li>
<li>ntopng专门为大数据量采集进行设计。在不需要持续存储的情况下，采用rrd数据库进行数据保存。而且ntopng社区专门设计了一个高性能的持续存储方案n2disk进行大量数据包采集。</li>
<li>ntopng使用配套的nprobe来支持sflow,netflow流量采集协议。能够以极小的成本进行大范围的流量分析。</li>
</ol>
<h3 id="部署"><a href="#部署" class="headerlink" title="部署"></a>部署</h3><p>ntopng的部署有源码安装和二进制安装两种方式。<br>源码安装需要从社区官网下载源码编译，而二进制安装需要切换到互联网，把yum指向指定的软件安装源进行安装。<br>社区网站有下面几个产品：</p>
<ul>
<li>ntopng  —web平台</li>
<li>nprobe  —一个可扩展的采集器。支持多种采集架构和插件，并且支持sflow协议和netflow协议采集。</li>
<li>n2disk  —抓包数据存储库</li>
<li>pf_ring —高性能的抓包库，可以让普通pc也能进行大数据包采集</li>
<li>ndpi    —跨平台的高层协议解析库</li>
<li>nbox    —小型嵌入式采集系统</li>
</ul>
<p>我都安装了，但实际使用起来只有ntopng和nprobe有用到。ndpi已经集成在ntopng内部。其他组件并没有用到。<br>另外，二进制安装默认安装的是企业试用版，如果一段时间不激活，会降成社区版。<br>企业版的dashboard界面和社区版有所不同，并且提供了报表功能。对，社区版不含报表功能。升级企业版需要150欧元。</p>
<h3 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h3><p>我把ntopng和nprobe装在同一台虚拟机上。nprobe做sflow采集，将结果发送到本地的zmq消息队列上，ntopng再从该队列读取信息。<br>nprobe启动参数如下:<br>    <figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">/usr/<span class="built_in">local</span>/bin/nprobe --zmq tcp://127.0.0.1:5556 -i none -n none --collector-port 6343 -b 2</div></pre></td></tr></table></figure></p>
<p>由于ntopng参数较多，我把他们放入了配置文件中<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">-G=/var/tmp/ntopng.pid</div><div class="line">-d=/storage/ntopng</div><div class="line">-i=tcp://127.0.0.1:5556</div><div class="line">-p=/etc/ntopng/protos</div><div class="line">-F=es;ntopng;ntopng-%Y.%m.%d;http://169.24.2.96:9200/_bulk</div></pre></td></tr></table></figure></p>
<p>配置文件中指定了pid文件位置，存储地点，需要采集的zmq队列接口，ndpi协议文件位置以及elasticsearch参数。<br>其中，比较主要的是ndpi协议文件，我们通过该文件进行协议自定义。</p>
<p>格式是 [tcp|udp]:端口号@自定义协议名。</p>
<p>我们的示例文件内容如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">tcp:42966@HP-RGS</div><div class="line">tcp:49152-49157@vmware-tools</div><div class="line">udp:4172@vmware-view</div></pre></td></tr></table></figure></p>
<h3 id="历史信息统计"><a href="#历史信息统计" class="headerlink" title="历史信息统计"></a>历史信息统计</h3><p>标准安装后，ntopng显示的是实时信息。官方提供两种方式来进行历史数据统计。</p>
<ul>
<li>安装mysql数据库</li>
<li>使用elasticsearch</li>
</ul>
<p>目前我配置的是elasticsearch，但是并没有做具体的字段优化。我还没有试验本地mysql的效果如何。<br>另外，elasticsearch提供一个packetbeat的数据包统计方案，我也没试过这两种方案的对比。</p>
<h3 id="交换机上的sflow协议配置"><a href="#交换机上的sflow协议配置" class="headerlink" title="交换机上的sflow协议配置"></a>交换机上的sflow协议配置</h3><p>我们使用的h3c交换机主要通过rmon,netstream,sflow三种协议实现流量采集。rmon是对snmp的增强，主要实现的是流量报警。netstream,sflow实现的是对报文的采样和统计。因为是采样分析，所以并不占用多少带宽而且性能也很不错。但是因为缺少了信息，采集精度上会打折扣。如果想要更大的精度可以再添加一个抓包模式的nprobe。</p>
<p>sflow配置样例:</p>
<p>配置sflow collector地址：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sflow collector 1 ip 169.24.2.200 description ntop</div></pre></td></tr></table></figure></p>
<p>配置监控端口：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">interface GigabitEthernet7/0/10</div><div class="line"> port link-mode bridge</div><div class="line"> description dell</div><div class="line"> port link-type trunk</div><div class="line"> port trunk permit vlan all</div><div class="line"> broadcast-suppression 1</div><div class="line"> sflow flow collector 1      #采集器编号</div><div class="line"> sflow sampling-rate 4000    #采样频率，这里是1/4000.即每4000个包采一个</div><div class="line"> sflow counter collector 1   #计数采集器编号</div><div class="line"> sflow counter interval 120  #采集周期120秒</div></pre></td></tr></table></figure></p>
<h3 id="其他问题"><a href="#其他问题" class="headerlink" title="其他问题"></a>其他问题</h3><p>ntopng只针对tcp,ip的流量、协议的分布进行统计。并没有细致到tcp的具体参数，比如包大小分布统计、tcp往返周期统计等等。好在这些需求并不常见。如果有这种需求，还得用wireshark</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ntopng/" rel="tag"># ntopng</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/21/heap/" rel="next" title="heap中的heapify与依次压入队列的差异">
                <i class="fa fa-chevron-left"></i> heap中的heapify与依次压入队列的差异
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/02/export-gpo/" rel="prev" title="将组策略导出成excel">
                将组策略导出成excel <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="thuhak" />
          <p class="site-author-name" itemprop="name">thuhak</p>
          <p class="site-description motion-element" itemprop="description">hit me as hard as you can</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#ntopng是什么？"><span class="nav-number">1.</span> <span class="nav-text">ntopng是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#部署"><span class="nav-number">2.</span> <span class="nav-text">部署</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置"><span class="nav-number">3.</span> <span class="nav-text">配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#历史信息统计"><span class="nav-number">4.</span> <span class="nav-text">历史信息统计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#交换机上的sflow协议配置"><span class="nav-number">5.</span> <span class="nav-text">交换机上的sflow协议配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他问题"><span class="nav-number">6.</span> <span class="nav-text">其他问题</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">thuhak</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  




  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  


</body>
</html>
