<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="heap," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="标准的堆插入元素的算法很好理解，而且也很容易知道向堆中插入一个元素的代价是lgn。
按照最常规的想法，把一个数组中所有元素添加到一个堆中，依次压入即可。压入n个元素的代价就是
$\sum_{i=1}^N\log_2i$
结果等于$log_2n!$.根据斯特林公式，n!在n趋向于无穷大时可以近似看成$\sqrt{2\pi n} ({n\over e})^n$。
因此，总代价可以看成$n \log_2">
<meta property="og:type" content="article">
<meta property="og:title" content="heap中的heapify与依次压入队列的差异">
<meta property="og:url" content="http://yoursite.com/2016/11/21/heap/index.html">
<meta property="og:site_name" content="fightclub">
<meta property="og:description" content="标准的堆插入元素的算法很好理解，而且也很容易知道向堆中插入一个元素的代价是lgn。
按照最常规的想法，把一个数组中所有元素添加到一个堆中，依次压入即可。压入n个元素的代价就是
$\sum_{i=1}^N\log_2i$
结果等于$log_2n!$.根据斯特林公式，n!在n趋向于无穷大时可以近似看成$\sqrt{2\pi n} ({n\over e})^n$。
因此，总代价可以看成$n \log_2">
<meta property="og:updated_time" content="2016-11-21T08:51:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="heap中的heapify与依次压入队列的差异">
<meta name="twitter:description" content="标准的堆插入元素的算法很好理解，而且也很容易知道向堆中插入一个元素的代价是lgn。
按照最常规的想法，把一个数组中所有元素添加到一个堆中，依次压入即可。压入n个元素的代价就是
$\sum_{i=1}^N\log_2i$
结果等于$log_2n!$.根据斯特林公式，n!在n趋向于无穷大时可以近似看成$\sqrt{2\pi n} ({n\over e})^n$。
因此，总代价可以看成$n \log_2">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/11/21/heap/"/>





  <title> heap中的heapify与依次压入队列的差异 | fightclub </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">fightclub</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">dont talk about it</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/11/21/heap/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="thuhak">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="fightclub">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="fightclub" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                heap中的heapify与依次压入队列的差异
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-11-21T22:55:12+08:00">
                2016-11-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/算法/" itemprop="url" rel="index">
                    <span itemprop="name">算法</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>标准的堆插入元素的算法很好理解，而且也很容易知道向堆中插入一个元素的代价是lgn。</p>
<p>按照最常规的想法，把一个数组中所有元素添加到一个堆中，依次压入即可。压入n个元素的代价就是</p>
<p>$\sum_{i=1}^N\log_2i$</p>
<p>结果等于$log_2n!$.根据斯特林公式，n!在n趋向于无穷大时可以近似看成$\sqrt{2\pi n} ({n\over e})^n$。</p>
<p>因此，总代价可以看成$n \log_2({n\over e})+o(n)$,比O(n)的阶要大一些。</p>
<p>直觉上，这个操作的复杂度应该是要比这个低的。因为将n个元素完整排序的代价不过是nlgn。而堆应该是一个半排序。不应该接近nlgn。</p>
<p>这个直觉是正确的，heapify操作正是一个线性时间的算法.</p>
<p>举个python的标准库heapq里面的实现</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">cmp_lt</span><span class="params">(x, y)</span>:</span></div><div class="line">    <span class="comment"># Use __lt__ if available; otherwise, try __le__.</span></div><div class="line">    <span class="comment"># In Py3.x, only __lt__ will be called.</span></div><div class="line">    <span class="keyword">return</span> (x &lt; y) <span class="keyword">if</span> hasattr(x, <span class="string">'__lt__'</span>) <span class="keyword">else</span> (<span class="keyword">not</span> y &lt;= x)</div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">heapify</span><span class="params">(x)</span>:</span></div><div class="line">    <span class="string">"""Transform list into a heap, in-place, in O(len(x)) time."""</span></div><div class="line">    n = len(x)</div><div class="line">    <span class="comment"># Transform bottom-up.  The largest index there's any point to looking at</span></div><div class="line">    <span class="comment"># is the largest with a child index in-range, so must have 2*i + 1 &lt; n,</span></div><div class="line">    <span class="comment"># or i &lt; (n-1)/2.  If n is even = 2*j, this is (2*j-1)/2 = j-1/2 so</span></div><div class="line">    <span class="comment"># j-1 is the largest, which is n//2 - 1.  If n is odd = 2*j+1, this is</span></div><div class="line">    <span class="comment"># (2*j+1-1)/2 = j so j-1 is the largest, and that's again n//2-1.</span></div><div class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> reversed(xrange(n//<span class="number">2</span>)):</div><div class="line">        _siftup(x, i)</div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">_siftdown</span><span class="params">(heap, startpos, pos)</span>:</span></div><div class="line">    newitem = heap[pos]</div><div class="line">    <span class="comment"># Follow the path to the root, moving parents down until finding a place</span></div><div class="line">    <span class="comment"># newitem fits.</span></div><div class="line">    <span class="keyword">while</span> pos &gt; startpos:</div><div class="line">        parentpos = (pos - <span class="number">1</span>) &gt;&gt; <span class="number">1</span></div><div class="line">        parent = heap[parentpos]</div><div class="line">        <span class="keyword">if</span> cmp_lt(newitem, parent):</div><div class="line">            heap[pos] = parent</div><div class="line">            pos = parentpos</div><div class="line">            <span class="keyword">continue</span></div><div class="line">        <span class="keyword">break</span></div><div class="line">    heap[pos] = newitem</div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">_siftup</span><span class="params">(heap, pos)</span>:</span></div><div class="line">    endpos = len(heap)</div><div class="line">    startpos = pos</div><div class="line">    newitem = heap[pos]</div><div class="line">    <span class="comment"># Bubble up the smaller child until hitting a leaf.</span></div><div class="line">    childpos = <span class="number">2</span>*pos + <span class="number">1</span>    <span class="comment"># leftmost child position</span></div><div class="line">    <span class="keyword">while</span> childpos &lt; endpos:</div><div class="line">        <span class="comment"># Set childpos to index of smaller child.</span></div><div class="line">        rightpos = childpos + <span class="number">1</span></div><div class="line">        <span class="keyword">if</span> rightpos &lt; endpos <span class="keyword">and</span> <span class="keyword">not</span> cmp_lt(heap[childpos], heap[rightpos]):</div><div class="line">            childpos = rightpos</div><div class="line">        <span class="comment"># Move the smaller child up.</span></div><div class="line">        heap[pos] = heap[childpos]</div><div class="line">        pos = childpos</div><div class="line">        childpos = <span class="number">2</span>*pos + <span class="number">1</span></div><div class="line">    <span class="comment"># The leaf at pos is empty now.  Put newitem there, and bubble it up</span></div><div class="line">    <span class="comment"># to its final resting place (by sifting its parents down).</span></div><div class="line">    heap[pos] = newitem</div><div class="line">    _siftdown(heap, startpos, pos)</div></pre></td></tr></table></figure>
<p>heapify操作主要有3个过程，heapify对一半的元素调用_siftup，而_siftup又调用了_siftdown。</p>
<p>这个过程作用的原理是什么？</p>
<p>_siftup(heap，pos)最开始部分的代码很明显，就是把pos处的元素沿着最小路径一路向下降到底。途中所比较的子节点依次上浮一层。而_siftdown(heap,startpos,ps)过程则是标准的堆插入动作，将pos处的元素上浮直到小于startpos时停止，也就是startpos的左兄弟节点或上一层节点。</p>
<p>这可以理解为一个从倒数第二层开始构建堆的过程。第一轮循环把最下面两层的3个节点的元素变成堆，再依次向上，通过插入一个上一层元素，将两个堆合并。因为每上一层，这层下面的两个元素分别都是这两棵子树的最小元素。</p>
<p>这个过程可以看成类似数学归纳法的原理。第一个元素成立，而n成立确保n+1成立，因此对所有元素就成立。逐个插入的问题规模是线性增长的，比如比n小的元素是n-1，而归并操作的问题规模是折半的。这就相当于在逐次插入元素的时候，当插到第四个元素的时候，停止向原堆插入，而向新堆插入。当两个堆平衡以后，再将两个堆合并。</p>
<p>因此，他的时间T(n)=2T(n/2)+2lg(n/2)</p>
<p>这刚好落入了主方法的第一种情况，因此他的复杂度是O(n)</p>
<p>举个7个元素的例子。x=[a,b,c,d,e,f,g]。单纯计算比较次数</p>
<p>在最坏情况下，逐个插入算法</p>
<ol>
<li>插入a</li>
<li>插入b,a与b比较一次</li>
<li>插入c,a鱼c比较一次</li>
<li>插入d,d与b比较一次，再与a比较一次</li>
<li>插入e，e与b比较一次，再与a比较一次</li>
<li>插入f,f与c比较一次,在与a比较一次</li>
<li>插入g,g与c比较一次，再与a比较一次</li>
</ol>
<p>共计比较10次。</p>
<p>而heapify算法：</p>
<ol>
<li>a与b、c各比较一次</li>
<li>d与e、f各比较一次</li>
<li>a与d比较一次</li>
<li>g与a比较一次</li>
<li>b与c比较一次</li>
<li>g与b比较一次</li>
</ol>
<p>共计比较8次。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/heap/" rel="tag"># heap</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/21/bplustree/" rel="next" title="b树和b+树">
                <i class="fa fa-chevron-left"></i> b树和b+树
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/02/ntopng/" rel="prev" title="ntopng使用简介">
                ntopng使用简介 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="thuhak" />
          <p class="site-author-name" itemprop="name">thuhak</p>
          <p class="site-description motion-element" itemprop="description">hit me as hard as you can</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">thuhak</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  




  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  


</body>
</html>
